{% load static %}
{% load bootstrap4 %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>{% block title %}base template{% endblock %}</title>

  <style type="text/css">

    /* Outlines the grids, remove when sending */

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUERIES */
    @media all and (max-width:639px){
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF;">

  <span style="display: block; width: 100%  !important; max-width: 100%px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top">

          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="400" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.briteleader.com" style="text-decoration: none !important;">
                          <span style="color:#2196f3; font-size: 2rem">Brite</span><span style="color: orange; font-size: 2rem">Leader</span>
                          <p style="font-size: 1.2rem; color: black; margin-top: 5px">Aviation Consulting</p>
                      </a>
                    </td>
                  </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                       <h2 style="font-style: italic; color: white; background: #2196f3; padding: 10px">{% block header %}Title Goes Here{% endblock %}</h2>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

          </table>

        {% block content %}


        {% endblock %}

        {% block important_notice_seekers %}

        {% endblock %}

        {% block important_notice_providers %}


        {% endblock %}


        {% block subscription_promo %}

        {% endblock %}

        {% block make_bookings %}

        {% endblock %}

        {% block become_provider %}



        {% endblock %}

        {% block footer %}

          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
                    <!-- UNSUBSCRIBE COPY -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                        <tr>
                            <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                2019&copy; BriteLeader Aviation consulting
                                <br>
                                A Soleo Together INC company
                                <br>
                                8 The Green, Suite #7535, DE 19901, USA
                                <br>
                                <a href="https://www.soleotogether.com/unsubscribe" target="_blank" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                                <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="mailto:support@soleotogether.com" style="color: #666666; text-decoration: none;">Contact us</a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
          </table>
        {% endblock %}

        </td>
      </tr>
    </table>
  </center>
</body>
</html>